Centos 7下的OPENJDK卸载和SUN的JDK安装、环境变量配置
图形界面安装，会自带有Centos7自带的JDK
 
 *********************************自带的OPENJDK的卸载*********************************
第一步：查看Centos7自带的JDK是否已安装 
<1> 检测原OPENJDK版本  
# java -version    
一般将获得如下信息：
java version "1.7.0_45"
OpenJDK Runtime Environment (rhel-2.4.3.3.el6-x86_64u45-b15)
OpenJDK 64-Bit Server VM (build 24.45-b08, mixed mode)

<2>进一步查看JDK信息
# rpm -qa|grep java 

一般将获得如下信息：      
tzdata-java-2013g-1.el6.noarch
java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64 
java-1.6.0-openjdk-1.6.0.0-1.66.1.13.0.el6.x86_64

<3>卸载OPENJDK
rpm -e --nodeps tzdata-java-2013g-1.el6.noarch
rpm -e --nodeps java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64
rpm -e --nodeps java-1.6.0-openjdk-1.6.0.0-1.66.1.13.0.el6.x86_64

<4>下载JDK http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
 jdk-8u161-linux-x64.tar.gz
 
<5>解压JDK
tar jdk-8u161-linux-x64.tar.gz

<6>删除压缩包
rm jdk-8u161-linux-x64.tar.gz

<7>重命名Jdk文件夹
mv jdk-1.8.0_161 jdk

<8>修改环境变量
vi /etc/profile

在文件中添加如下内容
#set java environment start
JAVA_HOME=/usr/lib/jdk
JRE_HOME=$JAVA_HOME/jre
CLASS_PATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export JAVA_HOME JRE_HOME CLASS_PATH PATH
#set java environment end

<9>让修改生效
source /etc/profile

<10>查看是否安装成功
java –version

java version "1.8.0_161"
Java(TM) SE Runtime Environment (build 1.8.0_161-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)